# DroidLink

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codenow/droidlink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  droidlink.c
app/src/main/java/com/codenow/droidlink/view/: MainActivity.java
app/src/main/java/com/codenow/droidlink/view/antlersoft/android/bc/: BCActivityManagerDefault.java  BCActivityManagerV5.java  BCFactory.java  BCGestureDetectorDefault.java  BCHapticDefault.java  BCMotionEvent4.java  BCMotionEvent5.java  BCStorageContext7.java  BCStorageContext8.java  BCSystemUiVisibility19.java  DefaultSystemUiVisibility.java  DummyScaleGestureDetector.java  IBCActivityManager.java  IBCGestureDetector.java  IBCHaptic.java  IBCMotionEvent.java  IBCScaleGestureDetector.java  IBCStorageContext.java  IBCSystemUiVisibility.java  OnScaleGestureListener.java  ScaleGestureDetector.java  SimpleOnScaleGestureListener.java
app/src/main/java/com/codenow/droidlink/view/antlersoft/android/drawing/: RectList.java  (+1 more)
app/src/main/java/com/codenow/droidlink/view/antlersoft/util/: ByteBufferStack.java  ObjectPool.java  SafeObjectPool.java
app/src/main/java/com/codenow/droidlink/view/server/: AdminActivity.java  Constants.java  Defaults.kt  InputPointerView.kt  InputRequestActivity.java  InputService.java  MainService.java  MediaProjectionRequestActivity.java  NotificationRequestActivity.java  OnBootReceiver.java  ServerActivity.java  SetupConnection.java  Utils.kt  WriteStorageRequestActivity.java
app/src/main/java/com/codenow/droidlink/view/start/: SplashScreenActivity.java
app/src/main/java/com/codenow/droidlink/view/viewer/: AbstractBitmapData.java  AbstractBitmapDrawable.java  AbstractInputHandler.java  AbstractScaling.java  AndroidLinkActivity.java  BitmapImplHint.java  COLORMODEL.java  CapabilityInfo.java  CapsContainer.java  ColorModel256.java  ColorModel64.java  ColorModel8.java  CompactBitmapData.java  ConnectionListActivity.java  DH.java  DPadMouseKeyHandler.java  DesCipher.java  FitToScreenScaling.java  FullBufferBitmapData.java  InStream.java  LargeBitmapData.java  MemInStream.java  MetaKeyBase.java  MouseMover.java  Panner.java  RfbProto.java  Utils.java  VncCanvas.java  VncCanvasActivity.java  VncConstants.java  VncSettings.java  ZlibInStream.java
app/src/main/res/drawable/: baseline_circle_24.xml  button_background2.xml  button_primary_dark.xml  button_red_background.xml  button_red_background_round.xml  ic_baseline_stop_circle_24.xml  outline_circle_24.xml  progress_dialog_background.xml  question_background.xml  radio_selector.xml  selector.xml
app/src/main/res/layout/: activity_android_link.xml  activity_connection_list.xml  activity_main.xml  activity_server.xml  activity_splash_screen.xml  canvas.xml  custom_progress_dialog.xml  dropdown_menu_popup_item.xml  popup_dialog.xml  question_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: device_admin_receiver.xml
app/src/test/java/com/codenow/droidlink/: ExampleUnitTest.java
(+1 files in other folders)
