<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="15dp"
    android:padding="10dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:background="@drawable/progress_dialog_background"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo_section"

        >
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/blue"
            android:id="@+id/progressBar"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/droid_link_icon"/>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connecting..."
        android:textSize="16sp"
        android:textColor="@color/blue"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/josefont"
        android:id="@+id/dialogMessage"/>

</LinearLayout>
